@relation '1455618700770_2015-16_de_1_full-weka.filters.unsupervised.attribute.Remove-R1-6-weka.filters.unsupervised.attribute.Discretize-V-B5-M-1.0-R16,last-weka.filters.unsupervised.attribute.Remove-V-R5,19,4,18,6,10,7,20,16,1,last-weka.filters.unsupervised.instance.RemoveRange-V-R1-81'

@attribute team_a_form_last_5 {'\'(-inf-2]\'','\'(2-4]\'','\'(4-6]\'','\'(6-8]\'','\'(8-inf)\''}
@attribute avg_pl_value_ratio {'\'(-inf-3.266]\'','\'(3.266-6.492]\'','\'(6.492-9.718]\'','\'(9.718-12.944]\'','\'(12.944-inf)\''}
@attribute team_h_form_last_5 {'\'(-inf-2]\'','\'(2-4]\'','\'(4-6]\'','\'(6-8]\'','\'(8-inf)\''}
@attribute team_value_ratio {'\'(-inf-2.62]\'','\'(2.62-5.2]\'','\'(5.2-7.78]\'','\'(7.78-10.36]\'','\'(10.36-inf)\''}
@attribute form_delta_last_5 {'\'(-inf--6]\'','\'(-6--3]\'','\'(-3-0]\'','\'(0-3]\'','\'(3-inf)\''}
@attribute team_h_win_perc {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-inf)\''}
@attribute team_h_form_last_10 {'\'(-inf-7]\'','\'(7-10]\'','\'(10-13]\'','\'(13-16]\'','\'(16-inf)\''}
@attribute a_int_delta {'\'(-inf--7.4]\'','\'(-7.4--2.8]\'','\'(-2.8-1.8]\'','\'(1.8-6.4]\'','\'(6.4-inf)\''}
@attribute tm_pred {H,A,X}
@attribute team_h_form_last_3 {'\'(-inf-1.2]\'','\'(1.2-2.4]\'','\'(2.4-3.6]\'','\'(3.6-4.8]\'','\'(4.8-inf)\''}
@attribute winner {H,X,A}

@data
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(7-10]\'','\'(-2.8-1.8]\'',H,'\'(3.6-4.8]\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(3.6-4.8]\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(7-10]\'','\'(-7.4--2.8]\'',A,'\'(3.6-4.8]\'',X
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(4.8-inf)\'',A
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(3-inf)\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(2.4-3.6]\'',H
'\'(8-inf)\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(0.2-0.4]\'','\'(10-13]\'','\'(-inf--7.4]\'',A,'\'(3.6-4.8]\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',A,'\'(-inf-1.2]\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(8-inf)\'','\'(-inf-2.62]\'','\'(3-inf)\'','\'(0.8-inf)\'','\'(13-16]\'','\'(1.8-6.4]\'',H,'\'(4.8-inf)\'',H
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',H,'\'(-inf-1.2]\'',H
'\'(6-8]\'','\'(3.266-6.492]\'','\'(8-inf)\'','\'(2.62-5.2]\'','\'(0-3]\'','\'(0.8-inf)\'','\'(13-16]\'','\'(1.8-6.4]\'',H,'\'(4.8-inf)\'',H
'\'(6-8]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(1.8-6.4]\'',A,'\'(1.2-2.4]\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(4.8-inf)\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(-inf-0.2]\'','\'(7-10]\'','\'(-7.4--2.8]\'',A,'\'(2.4-3.6]\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(3.6-4.8]\'',H
'\'(4-6]\'','\'(3.266-6.492]\'','\'(2-4]\'','\'(2.62-5.2]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(1.8-6.4]\'',H,'\'(-inf-1.2]\'',H
'\'(2-4]\'','\'(3.266-6.492]\'','\'(-inf-2]\'','\'(2.62-5.2]\'','\'(-6--3]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',H,'\'(-inf-1.2]\'',H
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',A,'\'(-inf-1.2]\'',A
'\'(8-inf)\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(-inf--6]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-7.4--2.8]\'',A,'\'(-inf-1.2]\'',X
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(1.2-2.4]\'',X
'\'(-inf-2]\'','\'(3.266-6.492]\'','\'(4-6]\'','\'(2.62-5.2]\'','\'(3-inf)\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(2.4-3.6]\'',X
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',A,'\'(1.2-2.4]\'',A
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',H,'\'(1.2-2.4]\'',A
'\'(2-4]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-2.8-1.8]\'',A,'\'(1.2-2.4]\'',A
'\'(8-inf)\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(0.4-0.6]\'','\'(7-10]\'','\'(-inf--7.4]\'',A,'\'(1.2-2.4]\'',A
'\'(6-8]\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-7.4--2.8]\'',A,'\'(4.8-inf)\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-2.8-1.8]\'',H,'\'(2.4-3.6]\'',X
'\'(4-6]\'','\'(12.944-inf)\'','\'(8-inf)\'','\'(10.36-inf)\'','\'(0-3]\'','\'(0.8-inf)\'','\'(13-16]\'','\'(6.4-inf)\'',H,'\'(4.8-inf)\'',X
'\'(6-8]\'','\'(-inf-3.266]\'','\'(8-inf)\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.8-inf)\'','\'(16-inf)\'','\'(-2.8-1.8]\'',H,'\'(4.8-inf)\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(2.62-5.2]\'','\'(0-3]\'','\'(0.6-0.8]\'','\'(13-16]\'','\'(1.8-6.4]\'',H,'\'(4.8-inf)\'',A
'\'(-inf-2]\'','\'(3.266-6.492]\'','\'(2-4]\'','\'(2.62-5.2]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(1.8-6.4]\'',H,'\'(3.6-4.8]\'',X
'\'(4-6]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',A,'\'(3.6-4.8]\'',H
'\'(2-4]\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',A,'\'(-inf-1.2]\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(1.8-6.4]\'',H,'\'(2.4-3.6]\'',H
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',H,'\'(2.4-3.6]\'',X
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-7.4--2.8]\'',A,'\'(2.4-3.6]\'',H
'\'(2-4]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.2-0.4]\'','\'(10-13]\'','\'(-7.4--2.8]\'',X,'\'(2.4-3.6]\'',A
'\'(6-8]\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(2.62-5.2]\'','\'(0-3]\'','\'(0.6-0.8]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(3.6-4.8]\'',H
'\'(2-4]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(-inf-1.2]\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-7.4--2.8]\'',A,'\'(1.2-2.4]\'',X
'\'(4-6]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',H,'\'(2.4-3.6]\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(1.8-6.4]\'',H,'\'(-inf-1.2]\'',A
'\'(8-inf)\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(-inf--6]\'','\'(0.2-0.4]\'','\'(-inf-7]\'','\'(-7.4--2.8]\'',A,'\'(-inf-1.2]\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(1.8-6.4]\'',A,'\'(-inf-1.2]\'',A
'\'(2-4]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(2.4-3.6]\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(7-10]\'','\'(-7.4--2.8]\'',A,'\'(1.2-2.4]\'',A
'\'(4-6]\'','\'(6.492-9.718]\'','\'(8-inf)\'','\'(7.78-10.36]\'','\'(3-inf)\'','\'(0.8-inf)\'','\'(16-inf)\'','\'(6.4-inf)\'',H,'\'(4.8-inf)\'',H
'\'(2-4]\'','\'(6.492-9.718]\'','\'(4-6]\'','\'(5.2-7.78]\'','\'(0-3]\'','\'(0.6-0.8]\'','\'(13-16]\'','\'(1.8-6.4]\'',H,'\'(2.4-3.6]\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(2.62-5.2]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(3.6-4.8]\'',H
'\'(6-8]\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(7-10]\'','\'(-2.8-1.8]\'',H,'\'(4.8-inf)\'',H
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.2-0.4]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',X,'\'(4.8-inf)\'',A
'\'(2-4]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(1.8-6.4]\'',H,'\'(2.4-3.6]\'',A
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(3-inf)\'','\'(0.4-0.6]\'','\'(7-10]\'','\'(-2.8-1.8]\'',H,'\'(1.2-2.4]\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',X,'\'(2.4-3.6]\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(10-13]\'','\'(-7.4--2.8]\'',A,'\'(2.4-3.6]\'',A
'\'(2-4]\'','\'(3.266-6.492]\'','\'(4-6]\'','\'(5.2-7.78]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(1.8-6.4]\'',H,'\'(1.2-2.4]\'',X
'\'(6-8]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(3.6-4.8]\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-7.4--2.8]\'',H,'\'(2.4-3.6]\'',A
'\'(4-6]\'','\'(3.266-6.492]\'','\'(4-6]\'','\'(2.62-5.2]\'','\'(-3-0]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(1.8-6.4]\'',H,'\'(2.4-3.6]\'',H
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',H,'\'(-inf-1.2]\'',X
'\'(4-6]\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(0.2-0.4]\'','\'(-inf-7]\'','\'(-7.4--2.8]\'',A,'\'(1.2-2.4]\'',A
'\'(8-inf)\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-inf--6]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-7.4--2.8]\'',A,'\'(1.2-2.4]\'',X
'\'(2-4]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-2.8-1.8]\'',H,'\'(1.2-2.4]\'',X
'\'(8-inf)\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(1.8-6.4]\'',A,'\'(3.6-4.8]\'',A
'\'(4-6]\'','\'(6.492-9.718]\'','\'(8-inf)\'','\'(7.78-10.36]\'','\'(3-inf)\'','\'(0.8-inf)\'','\'(16-inf)\'','\'(1.8-6.4]\'',H,'\'(4.8-inf)\'',H
'\'(4-6]\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.6-0.8]\'','\'(13-16]\'','\'(1.8-6.4]\'',H,'\'(4.8-inf)\'',H
'\'(2-4]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(2.62-5.2]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(7-10]\'','\'(1.8-6.4]\'',H,'\'(2.4-3.6]\'',A
'\'(2-4]\'','\'(3.266-6.492]\'','\'(8-inf)\'','\'(2.62-5.2]\'','\'(3-inf)\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(4.8-inf)\'',X
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(-inf-2]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',H,'\'(-inf-1.2]\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(6-8]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.2-0.4]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',A,'\'(3.6-4.8]\'',A
'\'(2-4]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(-inf-0.2]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',H,'\'(-inf-1.2]\'',X
'\'(6-8]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-7.4--2.8]\'',A,'\'(-inf-1.2]\'',H
'\'(2-4]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-7.4--2.8]\'',X,'\'(1.2-2.4]\'',X
'\'(8-inf)\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-inf--6]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-7.4--2.8]\'',A,'\'(-inf-1.2]\'',A
'\'(4-6]\'','\'(3.266-6.492]\'','\'(8-inf)\'','\'(2.62-5.2]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(4.8-inf)\'',H
'\'(2-4]\'','\'(3.266-6.492]\'','\'(4-6]\'','\'(2.62-5.2]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(3.6-4.8]\'',H
'\'(6-8]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-6--3]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-7.4--2.8]\'',A,'\'(2.4-3.6]\'',H
'\'(-inf-2]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.2-0.4]\'','\'(-inf-7]\'','\'(-2.8-1.8]\'',H,'\'(1.2-2.4]\'',A
'\'(2-4]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(-2.8-1.8]\'',A,'\'(3.6-4.8]\'',A
'\'(4-6]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(-3-0]\'','\'(0.4-0.6]\'','\'(7-10]\'','\'(-2.8-1.8]\'',H,'\'(2.4-3.6]\'',X
'\'(2-4]\'','\'(-inf-3.266]\'','\'(4-6]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.4-0.6]\'','\'(10-13]\'','\'(-2.8-1.8]\'',H,'\'(3.6-4.8]\'',H
'\'(2-4]\'','\'(-inf-3.266]\'','\'(2-4]\'','\'(-inf-2.62]\'','\'(0-3]\'','\'(0.2-0.4]\'','\'(7-10]\'','\'(1.8-6.4]\'',X,'\'(1.2-2.4]\'',H
